<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>THEO backup streams</title>
    <link rel="stylesheet" type="text/css" href='//cdn.theoplayer.com/dash/theoplayer/ui.css'>
    <script type='text/javascript' src='//cdn.theoplayer.com/dash/theoplayer/THEOplayer.js'></script>
    <script type='text/javascript' src="js/theoplayer-backup-streams.js"></script>
    <style>
        .stream-status {
            border: 1px dashed #ddd;
        }

        .stream-status, .stream-status-overlay {
            background: linear-gradient(12deg, #045292, #000000);
            background-size: 400% 400%;

            -webkit-animation: AnimationName 6s ease infinite;
            -moz-animation: AnimationName 6s ease infinite;
            animation: AnimationName 6s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:54% 0%}
            50%{background-position:47% 100%}
            100%{background-position:54% 0%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:54% 0%}
            50%{background-position:47% 100%}
            100%{background-position:54% 0%}
        }
        @keyframes AnimationName {
            0%{background-position:54% 0%}
            50%{background-position:47% 100%}
            100%{background-position:54% 0%}
        }

        #config-container {
            margin-top: 10px;
        }

        #config-container .field {
            width: 100%;
            margin-bottom: 5px;
        }

        #config-container .field label {
            width: 20%;
            margin-right: 5px;
        }

        #config-container .field input {
            width: 70%;
        }
    </style>
</head>
<body>

<div class="theoplayer-container video-js theoplayer-skin vjs-16-9"></div>
<div id="config-container">
    <div class="field" id="stream_1"><label>Stream 1</label><input type="text" id="src_1" value="https://cdn.theoplayer.com/video/elephants-dream/playlist-single-audio.m3u8"></div>
    <div class="field" id="stream_2"><label>Stream 2</label><input type="text" id="src_2" value="https://cdn.theoplayer.com/video/elephants-dream/playlist-single-audio.m3u8"></div>
    <div class="field" id="stream_3"><label>Stream 3</label><input type="text" id="src_3" value="https://cdn.theoplayer.com/video/elephants-dream/playlist-single-audio.m3u8"></div>

    <div class="field"><label>Retry (in ms)</label><input id="retry" type="text" value="3000" /></div>
    <div class="field"><label>Offline text</label><input id="offlineText" type="text" value="The stream is currently not available. :(" /></div>
    <div class="field"><label>Placeholder image</label><input id="placeholderImg" type="text" value="" /></div>
    <button id="update">Update Stream</button>
</div>

<script>
    var element = document.querySelector('.theoplayer-container');
    var player = new THEOplayer.Player(element, {
        libraryLocation : '//cdn.theoplayer.com/dash/theoplayer/'
    });

    var theoplayerSession = theoplayerSession.registerPlayer(player);

    if ( document.getElementById('src_1').value.indexOf('.m3u8') !== -1 ) {
        type_1 = 'application/x-mpegurl';
    } else if ( document.getElementById('src_1').value.indexOf('.mpd') !== -1 ) {
        type_1 = 'application/dash+xml';
    } else {
        type_1 = '';
    }

    if ( document.getElementById('src_2').value.indexOf('.m3u8') !== -1 ) {
        type_2 = 'application/x-mpegurl';
    } else if ( document.getElementById('src_2').value.indexOf('.mpd') !== -1 ) {
        type_2 = 'application/dash+xml';
    } else {
        type_2 = '';
    }

    if ( document.getElementById('src_3').value.indexOf('.m3u8') !== -1 ) {
        type_3 = 'application/x-mpegurl';
    } else if ( document.getElementById('src_3').value.indexOf('.mpd') !== -1 ) {
        type_3 = 'application/dash+xml';
    } else {
        type_3 = '';
    }

    function getSourceDescription() {
        return {
            sources : [{
                src : document.getElementById('src_1').value,
                type : type_1
            }],
            metadata: {
                session: {
                    retry: document.getElementById('retry').value,
                    offlineText: document.getElementById('offlineText').value,
                    placeholderImageUrl: document.getElementById('placeholderImg').value,
                    statechangeCallback: console.log,
                    datachangeCallback: console.log,
                    backupStreams: [
                            { sources : [{
                                src : document.getElementById('src_2').value,
                                type : type_2
                                }],
                                metadata: {
                                    session: {
                                        retry: document.getElementById('retry').value,
                                        offlineText: document.getElementById('offlineText').value,
                                        placeholderImageUrl: document.getElementById('placeholderImg').value,
                                        statechangeCallback: console.log,
                                        datachangeCallback: console.log
                                    }
                                }
                            },
                            { sources : [{
                                src : document.getElementById('src_3').value,
                                type : type_3
                                }],
                                metadata: {
                                    session: {
                                        retry: document.getElementById('retry').value,
                                        offlineText: document.getElementById('offlineText').value,
                                        placeholderImageUrl: document.getElementById('placeholderImg').value,
                                        statechangeCallback: console.log,
                                        datachangeCallback: console.log
                                    }
                                }
                            },
                        ]
                    }
                }
        };
    }

    player.source = getSourceDescription();

    document.getElementById('update').addEventListener('click', function() {
        player.source = getSourceDescription();
        player.currentTime = Infinity;
    })

</script>
</body>
</html>